                        ===================================================
                       ===                                     @@@@@@@@  ===
                      === @        @                           @@@@@@@@   ===
                    ===             @           @@@             @@@@@@     ===
                   ===               @       @@@@@@@@@   %##%               ===
                  ===  @              @  ######@@@@@@@@#%     ##         #   ===
                 ===    @ @           @%########% @%#@@@@@@@     ##%    %#    ===
                ===      @         @@@@%########% #   @@@@@@@@@@   %#    #  %  ===
               ===      @ @@@@@@@@@@@@@@@######% %#   %  @@@@@@@@%@#%    %     %====
              ===  @@@@@@@@@@@@@@@@@@@@          ## %       @@%@@@@#@@   %       +==+
             ===        @ @@@@@@@@@  @           #%            @@@@#@@@@@  %@      ===
            ===        @@@@@@@@@    @            %%                #@@@@@@@@  @#%@  ===
           === @   @@@@@@@@@@  @   @             ##               ##  @@@@@@@@@      ===
          ==+     @@@@@@@@          @               ##%        ##        @@@@@@@@     ===
         ==+      @@@@@            @   @      @@@@@@@  ### ### ######       @@@@@      ===
       +==+       @@@@@                @     @@@@@@@@@      ############    @@@@@       ===
      +==         @@@@                     @@@@@@@@@@@@   ################  @@@@@        ===
     +==          @@@@   @          @       @@@@@@@@@@@   ################  @@@@@         ===
    +==           @@@@    @        @         @@@@@@@@@    ################  @@@@@          +==
   ===            @@@@                        @@@@@@@     ################  @@@@@           ===+
  ===             @@@---------------------------------------------------------@@@            ===+
 ===   %##%##     @@@-@#--@--@@@-+@--#@--@@@------@@---@@--@@@--@@--@---@@@+--@@@   @         ====
===   ########%   @@@-@#==@---@---@*-@---@==------@@@-@*@---@---@@@-@---@--@@-@@@    @         +===
+==+ ###########  @@@-@#--@---@----@@@---@--------@@@+@*@---@---@-%@@---@--@@-@@@     @        ===+
 +==*###########% @@@-@*--@--@@@---#@----@@@------%%-@-+@--@@@--@--*@---@@%---@@@      @@@@@@@===
  ===+##########  @@@---------------------------------------------------------@@@            ===
   +===########  ###########%#                 #  ###########               @@@@@           ===
     ===######  ################%##%%##       #      ####%                  @@@@@@@@@@@    ===
      ===      ############### #             #                              @@@@@       @+===
       ===    ################# #           #@                        @     @@@@@       +===
        ===    ###############%  ###########%                         @     @@@@@      ====
         ===    #############%             @                           @    @@@@@     ====
          ===    ###########%               %                           @ @@@@@@@    ====
           ===    #########%          ##%%#####                       @@@@@@@@@     ====
            ===       @@@@@@@@@      #     #   #                   @@@@@@@@@       ====
             ===         @@@@@@@@@  #     #     %               @@@@@@@@@         ===+
              ===           @@@@@@@%@    %       %           @@@@@@@@@           ===+
               ===+             @@@#@@@@@      ########   @@@@@@@@@             ===
                +==+               @#@@@@@@@  #  #     %@@@@@@@@               ===
                  ===                %@@@@@@@#@ #  @@@@@#@@@@                 ===
                   ===                %  @@@%@@%@@@@@@@@@#                   ===
                    ===                     @#@@@@@@@@  #                  +===
                     ===                      # @@@    #                  ====
                      ===                      ##%#####                  ====
                       =====================================================
                        +=================================================

Debian GNU/Linux 12 - HiveMind Hub - development Edition
